
[data-page="404"] {
	main {
		max-width: 40rem;
		margin: auto;
		> * + * {
			margin-top: 1em;
		}
		.notfound {
			opacity: 0.4;
		}
		h1 {
			margin-top: 0.1em;
		}
	}
}

[data-page="home"] {
	.example {
		padding-top: 10em;
		padding-bottom: 10em;
	}
	main {
		padding: 0 2rem;
		> * + * {
			margin-top: 1rem;
		}
	}
	.stdshadow {
		box-shadow: 2px 3px 3px #0002;
	}
	.stdhomeslice {
		margin-left: auto;
		margin-right: auto;
		max-width: 64rem;
	}
	.homie {
		@extend .stdhomeslice;
		> * + * {
			margin-top: 1rem;
		}
		h1 {
			@extend .stdshadow;
			opacity: 0.5;
			font-size: 3em;
			padding: 0.1em;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: white;
			text-shadow: 0 0 10px #fff6;
			background: url("/assets/images-medium/suzie/nail-table-cropped.jpg");
			background-size: cover;
			background-position: center center;
			filter: hue-rotate(126deg) saturate(2);
			border-radius: 0.3rem;
		}
		.showcase {
			@extend .stdshadow;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border-radius: 0.3em;
			overflow: hidden;
			.one {
				flex: 1 1 10em;
				width: 50%;
			}
			.sidebox {
				flex: 1 1 10em;
				display: flex;
				flex-direction: column;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
				user-select: none;
				user-drag: none;
				-webkit-user-drag: none;
			}
		}
		@media (max-width: 1000px) {
			h1 { font-size: 2em; }
		}
		@media (max-width: 600px) {
			h1 { font-size: 1.2em; }
		}
	}
	.intro {
		@extend .stdhomeslice;
		@extend .stdshadow;
		background: url("/assets/images-medium/nails/nails-001.jpg");
		background-size: cover;
		background-position: center center;
		font-size: 1.2em;
		padding: 2em 1em;
		text-align: left;
		border-radius: 0.3em;
		> * {
			max-width: 32rem;
			margin: auto;
			margin-top: 0.5em;
			padding: 0.5em;
			color: white;
			background: #c7b34469;
			text-shadow: 1px 2px 3px #0002;
			backdrop-filter: blur(10px);
			border-radius: 0.3rem;
		}
		h2 {
			font-size: 1.7em;
		}
	}
	.banner {
		padding: 1em;
		text-align: center;
		background: #ff9c0029;
		border-radius: 0.3rem;
	}
	.homegrid {
		@extend .stdhomeslice;
		@extend .stdshadow;
		position: relative;
		display: flex;
		gap: 1em;
		padding: 1em;
		margin-left: auto;
		margin-right: auto;
		flex-wrap: wrap;
		justify-content: center;
		border-radius: 0.3em;
		overflow: hidden;
		+ .homegrid {
			margin-top: 3em;
		}
		> img.bg {
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			object-fit: cover;
			object-position: center center;
			user-select: none;
			user-drag: none;
			-moz-user-drag: none;
			-webkit-user-drag: none;
			filter: brightness(1.3);
		}
		.stdgridbox {
			@extend .stdshadow;
			color: #fff;
			background: #46c9e870;
			text-shadow: 1px 2px 3px #0002;
			backdrop-filter: blur(10px);
			border-radius: 0.3em;
			flex: 1 1 24em;
			max-width: 32em;
			a {
				color: white;
			}
		}
		> .gridbox-socials {
			@extend .stdgridbox;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0.5em 0;
			svg {
				color: #fbec2b;
			}
			> h2 {
				opacity: 0.5;
				font-size: 1em;
				padding: 0.2em;
				text-transform: uppercase;
			}
			.social-icons {
				display: flex;
				flex-direction: row;
				> a {
					display: flex;
					flex-direction: column;
					padding: 0 0.5em;
					> svg {
						display: block;
						width: 4em;
						height: 4em;
						margin: 0 auto;
					}
					&:hover > svg {
						filter: drop-shadow(0 0 5px rgba(255 255 255 / 0.2));
					}
					> span {
						display: none;
						> span {
							display: block;
							&:nth-child(2) {
								color: unset;
								text-decoration: unset;
							}
						}
					}
				}
			}
		}
		> .gridbox-alpha {
			@extend .stdgridbox;
			display: flex;
			flex-wrap: wrap;
			svg {
				color: #8bfff5;
				filter: drop-shadow(1px 2px 3px rgb(0 0 0 / 0.1));
			}
			.image, .product-image {
				flex: 0 0 6em;
				padding: 1em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				svg, img {
					display: block;
					width: 6em;
					height: 6em;
					aspect-ratio: 1 / 1;
					object-fit: cover;
				}
			}
			.slate, .product-content {
				flex: 1 1 10em;
				padding: 1em;
				max-width: 100%;
				text-align: left;
				display: flex;
				flex-direction: column;
				justify-content: center;
				> * + * {
					margin-top: 0.5em;
				}
			}
		}
		shopper-product {
			.product-content::before {
				opacity: 0.4;
				display: block;
				content: "Featured product";
				font-size: 1em;
				font-weight: bold;
				margin-bottom: 1em;
				text-transform: uppercase;
			}
			img {
				user-select: none;
				-webkit-user-drag: none;
				user-drag: none;
				border-radius: 0.7em;
				box-shadow: 1px 2px 7px #0002;
				border: 0.4rem solid #8bfff5;
			}
			.title {
				font-size: 1.5em;
			}
		}
	}
}
